server.port=8761
spring.application.name=service-discovery

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/xbet_spring
spring.jpa.hibernate.ddl-auto=update
